{
  "compilerOptions": {
    "module": "Node16",
    "target": "ES2022",
    "outDir": "./dist",
    "rootDir": "./src",
    "skipLibCheck": true,
    "strict": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node16",
    "noEmitOnError": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "app", ".next", "src/**/*.spec.ts"]
}